name: build and test frontend

on:
  workflow_call

defaults:
  run:
    working-directory: ./frontend

jobs:
  build_frontend:
    name: build frontend
    runs-on: ["windows-latest", "ubuntu-latest"]
    steps:
      - name: install npm modules
        run: npm ci
      - name: build
        run: npm run build
  unit_tests_frontend:
    name: unit tests frontend
    runs-on: ["windows-latest", "ubuntu-latest"]
    steps:
      - name: install npm modules
        run: npm ci
      - name: run unit tests
        run: npm run test:unit
  e2e_tests_frontend:
    name: e2e tests frontend
    runs-on: ["windows-latest", "ubuntu-latest"]
    defaults:
    steps:
      - name: install npm modules
        run: npm ci
      - name: run e2e tests
        run: npm run test:e2e
