name: masterbuild
run-name: ${{ github.ref_name }}

on: push

jobs:
  backend:
    uses: ${{github.repository}}/.github/workflows/backend.yml
  frontend:
    uses: ${{github.repository}}/.github/workflows/frontend.yml
